# codemotion-hexagonal-back

./: Dockerfile  compose.yaml  pom.xml
src/main/java/ey/codemotion/hexagonal/: HexagonalApplication.java
src/main/java/ey/codemotion/hexagonal/application/port/in/: GetCharacterQuery.java  GetPokemonQuery.java
src/main/java/ey/codemotion/hexagonal/application/service/: CharacterServiceImpl.java  PokemonServiceImpl.java  noPokemonServiceImpl.java
src/main/java/ey/codemotion/hexagonal/domain/model/: Character.java  CharacterResponse.java  Pokemon.java  PokemonResponse.java  SinglePokemonResponse.java
src/main/java/ey/codemotion/hexagonal/domain/service/: CharacterService.java  PokemonService.java
src/main/java/ey/codemotion/hexagonal/infrastructure/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/ey/codemotion/hexagonal/infrastructure/controller/: CharacterController.java  PokemonController.java
src/test/java/ey/codemotion/hexagonal/: HexagonalApplicationTests.java
